WpfApp1fewfwef/Import.xaml

<Window x:Class="WpfApp1fewfwef.Import"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1fewfwef"
        xmlns:MaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize"
        Height="{Binding}" 
        Width="{Binding}" 
        BorderBrush="#490ba1"
        BorderThickness="1"
        Background="#1a1a1a">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition x:Name="import_row_def_1_1"/>
            <RowDefinition x:Name="import_row_def_1_2"/>
            <RowDefinition x:Name="import_row_def_1_3"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Background="#FF111111">

            <StackPanel.Effect>
                <DropShadowEffect BlurRadius="7" Color="Black" ShadowDepth="4" Direction="270" />
            </StackPanel.Effect>

            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Name="import_column_def_1_1"/>
                    <ColumnDefinition x:Name="import_column_def_1_2"/>
                    <ColumnDefinition x:Name="import_column_def_1_3"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" x:Name="import_txt_bl_Head" Text="Import Manager" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontFamily="Segoe UI Variable Text Semibold"/>

                <Button Grid.Column="2" x:Name="import_btn_exit" HorizontalAlignment="Center" Style="{StaticResource MaterialDesignFlatButton}" Click="btn_import_Close" Cursor="Hand">
                    <MaterialDesign:PackIcon x:Name="import_icon_exit" Kind="Close"/>
                </Button>

                <Button Grid.Column="1" x:Name="import_btn_min" HorizontalAlignment="Center" Foreground="White" Style="{StaticResource MaterialDesignFlatButton}" Click="btn_import_Min" Cursor="Hand">
                    <MaterialDesign:PackIcon x:Name="import_icon_min" Kind="WindowMinimize"/>
                </Button>

            </Grid>

        </StackPanel>

        <StackPanel x:Name="import_panel_row_1" Grid.Row="1" VerticalAlignment="Bottom" Background="#1a1a1a">

            <Grid x:Name="import_grid_row_1">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Name="import_column_def_2_1"/>
                    <ColumnDefinition x:Name="import_column_def_2_2"/>
                    <ColumnDefinition x:Name="import_column_def_2_3"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" x:Name="import_panel_column_0">
                    
                </StackPanel>

                <StackPanel x:Name="import_viewbox_startImport" Grid.Column="1">

                    <Button x:Name="import_btn_startImport" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 0 0 0" Style="{StaticResource MaterialDesignFlatAccentButton}" Background="#490ba1" Foreground="White" Click="btn_import_ImportStart_Click" Cursor="Hand">

                        <Grid x:Name="import_grid_startImport" HorizontalAlignment="Center" VerticalAlignment="Center">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition x:Name="import_column_def_3_1"/>
                                <ColumnDefinition x:Name="import_column_def_3_2"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="0">
                                <MaterialDesign:PackIcon x:Name="import_icon_startImport" HorizontalAlignment="Center" Kind="Import" Foreground="White" />
                            </StackPanel>

                            <StackPanel Grid.Column="1">

                                <TextBlock x:Name="import_txt_bl_startImport" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Segoe UI Variable Text Semibold" >
                                    Import Starten
                                </TextBlock>

                            </StackPanel>

                        </Grid>

                    </Button>

                </StackPanel>

                <StackPanel x:Name="import_viewbox_openFile" Grid.Column="2">

                    <Button x:Name="import_btn_openFile" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 0 0 0" Style="{StaticResource MaterialDesignFlatAccentButton}" Background="#490ba1" Foreground="White" Click="btn_import_Load_Click">

                        <Grid x:Name="import_grid_openFile" HorizontalAlignment="Center" VerticalAlignment="Center">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition x:Name="import_column_def_4_1"/>
                                <ColumnDefinition x:Name="import_column_def_4_2"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="0">
                                <MaterialDesign:PackIcon x:Name="import_icon_openFile" HorizontalAlignment="Center" Kind="FileDocument" Foreground="White" />
                            </StackPanel>

                            <StackPanel Grid.Column="1">

                                <TextBlock x:Name="import_txt_bl_openFile" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Segoe UI Variable Text Semibold">
                                    Datei Öffnen
                                </TextBlock>

                            </StackPanel>

                        </Grid>

                    </Button>

                </StackPanel>

            </Grid>
            
        </StackPanel>

        <Border Grid.Row="2" x:Name="import_border" BorderBrush="White" CornerRadius="2,2,2,2" BorderThickness="2,2,2,2">

            <DataGrid x:Name="import_DataGrid" Foreground="White" Background="#1a1a1a">

                <DataGrid.Columns>

                    <!--<DataGridTextColumn x:Name="import_datagrid_ip" Header="IP" Foreground="White"/>
                    <DataGridTextColumn x:Name="import_datagrid_dt_event" Header="DT-EVENT"/>
                    <DataGridTextColumn x:Name="import_datagrid_typ" Width="*" Header="TYP"/>
                    <DataGridTextColumn x:Name="import_datagrid_event" Width="*" Header="EVENT"/>
                    <DataGridTextColumn x:Name="import_datagrid_status" Width="*" Header="STATUS"/>
                    <DataGridTextColumn x:Name="import_datagrid_number" Width="*" Header="Number"/>
                    <DataGridTextColumn x:Name="import_datagrid_MDHASH" Width="*" Header="MDHASH"/>-->
                    
                </DataGrid.Columns>

            </DataGrid>

        </Border>
    
    </Grid>

</Window>