WpfApp1fewfwef/MainWindow.xaml

<Window x:Class="WpfApp1fewfwef.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:MaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:WpfApp1fewfwef"
        mc:Ignorable="d"
        Title="MainWindow" 
        AllowsTransparency="True"
        Background="Transparent"
        Height="450" 
        Width="800"
        ResizeMode="CanResize"
        WindowStyle="None"
        MouseDown="Window_MouseDown"
        >



    <Window.Resources>
        <ControlTemplate x:Key="ComboBoxToggleButton" TargetType="{x:Type ToggleButton}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="20" />
                </Grid.ColumnDefinitions>
                <Border
                  x:Name="Border" 
                  Grid.ColumnSpan="2"
                  CornerRadius="0"
                  Background="#24074d"
                  BorderBrush="#6728bd"
                  BorderThickness="1" />
                <Border 
                  Grid.Column="0"
                  CornerRadius="0" 
                  Margin="1" 
                  Background="#51189e" 
                  BorderBrush="#6728bd"
                  BorderThickness="0,0,1,0" />
                <Path 
                  x:Name="Arrow"
                  Grid.Column="1"     
                  Fill="White"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  Data="M0,0 L0,2 L4,6 L8,2 L8,0 L4,4 z"
                />
            </Grid>
            <!--<ControlTemplate.Triggers>
            <Trigger Property="ToggleButton.IsMouseOver" Value="true">
                <Setter TargetName="Border" Property="Background" Value="#808080" />
            </Trigger>
            <Trigger Property="ToggleButton.IsChecked" Value="true">
                <Setter TargetName="Border" Property="Background" Value="#E0E0E0" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter TargetName="Border" Property="Background" Value="#EEEEEE" />
                <Setter TargetName="Border" Property="BorderBrush" Value="#AAAAAA" />
                <Setter Property="Foreground" Value="#888888"/>
                <Setter TargetName="Arrow" Property="Fill" Value="#888888" />
            </Trigger>
        </ControlTemplate.Triggers>-->
        </ControlTemplate>

        <ControlTemplate x:Key="ComboBoxTextBox" TargetType="{x:Type TextBox}">
            <Border x:Name="PART_ContentHost" Focusable="False" Background="{TemplateBinding Background}" />
        </ControlTemplate>

        <Style x:Key="{x:Type ComboBox}" TargetType="{x:Type ComboBox}">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
            <Setter Property="MinWidth" Value="120"/>
            <Setter Property="MinHeight" Value="20"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBox}">
                        <Grid>
                            <ToggleButton 
                            Name="ToggleButton" 
                            Template="{StaticResource ComboBoxToggleButton}" 
                            Grid.Column="2" 
                            Focusable="false"
                            IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}"
                            ClickMode="Press" Checked="ToggleButton_Checked">
                            </ToggleButton>
                            <ContentPresenter Name="ContentSite" IsHitTestVisible="False"  Content="{TemplateBinding SelectionBoxItem}"
                            ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                            ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                            Margin="3,3,23,3"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left" />
                            <TextBox x:Name="PART_EditableTextBox"
                            Style="{x:Null}" 
                            Template="{StaticResource ComboBoxTextBox}" 
                            HorizontalAlignment="Left" 
                            VerticalAlignment="Center" 
                            Margin="3,3,23,3"
                            Focusable="True" 
                            Background="#51189e"
                            Foreground="White"
                            Visibility="Hidden"
                            IsReadOnly="{TemplateBinding IsReadOnly}"/>
                            <Popup 
                            Name="Popup"
                            Placement="Bottom"
                            IsOpen="{TemplateBinding IsDropDownOpen}"
                            AllowsTransparency="True" 
                            Focusable="False"
                            PopupAnimation="Slide">

                                <Grid Name="DropDown"
                              SnapsToDevicePixels="True"                
                              MinWidth="{TemplateBinding ActualWidth}"
                              MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                    <Border 
                                x:Name="DropDownBorder"
                                Background="#6728bd"

                                BorderThickness="1"
                                BorderBrush="#51189e"/>
                                    <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True">
                                        <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="HasItems" Value="false">
                                <Setter TargetName="DropDownBorder" Property="MinHeight" Value="95"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                            <Trigger Property="IsGrouping" Value="true">
                                <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                            </Trigger>
                            <Trigger SourceName="Popup" Property="Popup.AllowsTransparency" Value="true">
                                <Setter TargetName="DropDownBorder" Property="CornerRadius" Value="0"/>
                                <Setter TargetName="DropDownBorder" Property="Margin" Value="0,2,0,0"/>
                            </Trigger>
                            <Trigger Property="IsEditable"  Value="true">
                                <Setter Property="IsTabStop" Value="false"/>
                                <Setter TargetName="PART_EditableTextBox" Property="Visibility" Value="Visible"/>
                                <Setter TargetName="ContentSite" Property="Visibility" Value="Hidden"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
            </Style.Triggers>
        </Style>

        <!-- SimpleStyles: ComboBoxItem -->
        <Style x:Key="{x:Type ComboBoxItem}" TargetType="{x:Type ComboBoxItem}">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                        <Border Name="Border"
                              Padding="2"
                              SnapsToDevicePixels="true">
                            <ContentPresenter />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsHighlighted" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="#51189e"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#888888"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Border  Grid.Row="0" Width="800" Height="450" CornerRadius="25,10,25,15" Padding="0" BorderThickness=".65">

        <Border.BorderBrush>
            
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#7f02c2" Offset="0.5" />
                <GradientStop Color="#6e0391" />
            </LinearGradientBrush>
            
        </Border.BorderBrush>

        <Grid Background="#1a1a1a">

            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="1" Background="#FF111111">

                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Border Grid.Row="2" >

                    <StackPanel Grid.Row="2" Background="#1a1a1a">

                        <Grid>
                            
                            <Grid.RowDefinitions>
                                <RowDefinition Height="315"/>
                                <RowDefinition Height="100"/>
                            </Grid.RowDefinitions>

                            <StackPanel Grid.Row="0">

                                <Border Width="500" Margin="0 20 0 0" Height="280" Grid.Row="0" BorderBrush="#490ba1" CornerRadius="2,2,2,2" BorderThickness="2,2,2,2">

                                    <DataGrid x:Name="keke" Foreground="White" Background="#1a1a1a">
                                        
                                        <DataGrid.Columns>

                                            <DataGridTextColumn x:Name="abc" Header="IP" Foreground="White"/>
                                            <DataGridTextColumn Header="DT-EVENT"/>
                                            <DataGridTextColumn Width="*" Header="TYP"/>
                                            <DataGridTextColumn Width="*" Header="EVENT"/>
                                            <DataGridTextColumn Width="*" Header="STATUS"/>
                                            <DataGridTextColumn Width="*" Header="Number"/>

                                        </DataGrid.Columns>
                                        
                                    </DataGrid>

                                </Border>

                            </StackPanel>

                            <Border Width="500" Height="100" Grid.Row="2" BorderBrush="#490ba1" CornerRadius="2,2,2,2" BorderThickness="2,2,2,2">

                                <StackPanel Height="100" Width="500" Background="#121212">

                                    <Grid>

                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="43"/>
                                            <RowDefinition Height="57"/>
                                        </Grid.RowDefinitions>

                                        <TextBlock HorizontalAlignment="Left" Height="30" Width="48.8" Grid.Row="0" Margin="15 0 0 0" VerticalAlignment="Top" Foreground="White" FontFamily="Segoe UI Variable Text Semibold">
                                            Zeitraum
                                        </TextBlock>
                                        
                                        <Border Grid.Row="0" Width="470" Height="25" BorderBrush="White" CornerRadius="2,2,2,2" BorderThickness="2,2,2,2" VerticalAlignment="Top" Margin="0 15 0 0">

                                            <Grid>

                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="20"/>
                                                    <ColumnDefinition Width="40"/>
                                                    <ColumnDefinition Width="80"/>
                                                    <ColumnDefinition Width="70"/>
                                                    <ColumnDefinition Width="40"/>
                                                    <ColumnDefinition Width="80"/>
                                                    <ColumnDefinition Width="70"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>

                                                <MaterialDesign:PackIcon Grid.Column="0" Kind="DateRange" Height="23" Width="20" Panel.ZIndex="3" Margin="0 0 0 0" Foreground="White" />
                                                <TextBlock Margin="10 -1 0 0" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="4" FontSize="11" IsEnabled="True" IsManipulationEnabled="True" Width="25" Text="Bis:" Height="15" FontFamily="Segoe UI Variable Text Semibold" Foreground="White"/>

                                                <DatePicker MaterialDesign:HintAssist.Hint="04.02.2020" Foreground="White" Grid.Column="5" Margin="0 0 0 0" Height="25">
                                                    
                                                    <DatePicker.Resources>
                                                        
                                                        <Style TargetType="Calendar" BasedOn="{StaticResource  MaterialDesignCalendarPortrait}">
                                                            <Style.Resources>
                                                                <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="Red" />
                                                            </Style.Resources>
                                                        </Style>
                                                        
                                                    </DatePicker.Resources>
                                                    
                                                </DatePicker>

                                                <MaterialDesign:TimePicker Width="70" MaterialDesign:HintAssist.Hint="12:00 AM" Background="White" Height="25" Foreground="White" Grid.Column="6"/>
                                                <TextBlock Margin="10 -1 0 0" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" FontSize="11" IsEnabled="True" IsManipulationEnabled="True" Width="25" Text="Von:" Height="15" FontFamily="Segoe UI Variable Text Semibold" Foreground="White"/>

                                                <DatePicker Name="kekw" MaterialDesign:HintAssist.Hint="04.02.2020" Foreground="White" Grid.Column="2" Margin="0 0 0 0" Height="25">

                                                    <DatePicker.Resources>
                                                        
                                                        <Style TargetType="Calendar" BasedOn="{StaticResource  MaterialDesignCalendarPortrait}">
                                                            <Style.Resources>
                                                                <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="Red" />
                                                            </Style.Resources>
                                                        </Style>
                                                        
                                                    </DatePicker.Resources>
                                                    
                                                </DatePicker>

                                                <MaterialDesign:TimePicker Width="70" MaterialDesign:HintAssist.Hint="12:00 AM" Background="White" Height="25" Foreground="White" Grid.Column="3"/>

                                            </Grid>

                                        </Border>

                                        <TextBlock HorizontalAlignment="Left" Height="30" Width="48.8" VerticalAlignment="Top" Grid.Row="1" Margin="15 0 0 0" Foreground="White" FontFamily="Segoe UI Variable Text Semibold">
                                            IP
                                        </TextBlock>
                                        
                                        <Border Grid.Row="1" Width="470" Height="25" BorderBrush="White" CornerRadius="2,2,2,2" BorderThickness="2,2,2,2" VerticalAlignment="Top" Margin="0 15 0 0">

                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="20"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>

                                                <MaterialDesign:PackIcon Grid.Column="0" Kind="Ip" Height="23" Width="20" Panel.ZIndex="3" Margin="0 0 0 0" Foreground="White" />
                                                <TextBox Grid.Column="1" Name="kek" FontSize="8" TextChanged="TextBox_TextChanged" IsEnabled="True" IsManipulationEnabled="True" Width="450" MaterialDesign:HintAssist.Hint="IP-Adresse angeben" Height="20" FontFamily="Segoe UI Variable Text Semibold" Foreground="White"/>

                                            </Grid>

                                        </Border>

                                    </Grid>

                                </StackPanel>

                            </Border>

                        </Grid>

                    </StackPanel>

                </Border>

                <Border CornerRadius="0,20,20,0" Background="black">

                    <StackPanel Grid.Row="0" Background="#FF111111" Margin="-5 0 0 0">

                        <StackPanel.Effect>
                            <DropShadowEffect BlurRadius="7" Color="Black" ShadowDepth="4" Direction="270" />
                        </StackPanel.Effect>

                        <TextBlock x:Name="test1" Text="WebLogETL30" Margin="0 0 0 0" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontFamily="Segoe UI Variable Text Semibold"/>

                        <Button Width="16" Height="16" x:Name="btnExit" HorizontalAlignment="Right" Margin="510 -17 5 0" Style="{StaticResource MaterialDesignFlatButton}">
                            <MaterialDesign:PackIcon Kind="Close" Margin="-16 -4 0 0"/>
                        </Button>

                        <Button Click="rctHeader_Click" Height="16" Width="16" x:Name="rctHeader" HorizontalAlignment="Center" Margin="485 -15.5 5 0" Foreground="White" Style="{StaticResource MaterialDesignFlatButton}">
                            <MaterialDesign:PackIcon Kind="WindowMaximize" Margin="-16 -5 0 0"/>
                        </Button>

                        <Button Click="btnMin_Click" Height="16" Width="16" x:Name="btnMin" HorizontalAlignment="Center" Margin="425 -17 5 0" Foreground="White" Style="{StaticResource MaterialDesignFlatButton}">
                            <MaterialDesign:PackIcon Kind="WindowMinimize" Margin="-16 -4 0 0"/>
                        </Button>

                    </StackPanel>

                </Border>

            </Grid>

            <StackPanel Height="448.7" Grid.Column="0" Background="#180336" Margin="0,-0,8,0">

                <StackPanel.Effect>
                    <DropShadowEffect BlurRadius="7" Color="Black" ShadowDepth="4" Direction="360" />
                </StackPanel.Effect>

                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="314"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" Background="#180336">

                        <StackPanel.Effect>
                            <DropShadowEffect BlurRadius="7" Color="Black" ShadowDepth="4" Direction="360" />
                        </StackPanel.Effect>

                        <Grid>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Button Name="btn_Settings" Click="btn_Settings_Click" Grid.Column="0" Margin="20 0 0 0" HorizontalAlignment="Left" Height="20" Width="16" Background="Transparent" BorderBrush="Transparent">
                                <MaterialDesign:PackIcon Kind="Settings" Height="20" Width="16" Panel.ZIndex="3" Margin="-16 -4 0 0" Foreground="White" />
                            </Button>

                            <Button Grid.Column="1" Margin="0 0 0 0" HorizontalAlignment="Left" Height="20" Width="16" Background="Transparent" BorderBrush="Transparent">
                                <MaterialDesign:PackIcon Kind="Help" Height="20" Width="16" Panel.ZIndex="3" Margin="-16 -4 0 0" Foreground="White" />
                            </Button>

                            <Button Panel.ZIndex="3" Grid.Column="2" Margin="0 0 20 0" HorizontalAlignment="Right" Height="20" Width="16" Background="Transparent" BorderBrush="Transparent">
                                <MaterialDesign:PackIcon Kind="Information" Height="20" Width="16" Panel.ZIndex="3" Margin="-16 -4 0 0" Foreground="White" />
                            </Button>

                        </Grid>

                    </StackPanel>

                    <Border Grid.Row="1" BorderBrush="White" CornerRadius="2,2,2,2" BorderThickness="2,2,2,2" Margin="0 10 0 0" Width="200">

                        <Grid>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="90"/>
                                <RowDefinition Height="170"/>
                                <RowDefinition Height="40"/>
                            </Grid.RowDefinitions>

                            <StackPanel Grid.Row="0" Height="100" Width="200" Background="#0d011f">

                                <TextBlock Text="Analyse" Margin="0 10 0 10" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontFamily="Segoe UI Variable Text Semibold"/>
                                <ComboBox Text="hg" Foreground="White" x:Name="test" Width="180" HorizontalAlignment="Center" Margin="0,0,0,0" SelectionChanged="ComboBox_SelectionChanged" FontFamily="Segoe UI Variable Text Semibold"/>
                                <Separator Margin="0 10 0 0"/>

                            </StackPanel>

                            <StackPanel Name="panel_FirstAnalyse" Visibility="Collapsed" Grid.Row="1" Height="170" Width="200" Background="#0d011f">

                                <Grid>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="26.7"/>
                                        <RowDefinition Height="26.7"/>
                                        <RowDefinition Height="26.7"/>
                                        <RowDefinition Height="26.7"/>
                                        <RowDefinition Height="26.7"/>
                                        <RowDefinition Height="26.7"/>
                                    </Grid.RowDefinitions>

                                    <Grid Grid.Row="0">

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="26"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <CheckBox Grid.Column="0" Width="16" HorizontalAlignment="Center" Grid.Row="0" Background="White"  Foreground="white" Style="{StaticResource MaterialDesignCheckBox}" IsChecked="False">
                                            <CheckBox.Resources>
                                                <SolidColorBrush x:Key="MaterialDesignCheckBoxOff" Color="White"/>
                                            </CheckBox.Resources>
                                        </CheckBox>
                                        
                                        <TextBlock Margin="10 0 0 0" Height="21.5" Width="13" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Foreground="White" Text="IP" FontFamily="Segoe UI Variable Text Semibold" FontSize="15" TextAlignment="Left"/>

                                    </Grid>

                                    <Grid Grid.Row="1">

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="26"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <CheckBox Grid.Column="0" Width="16" HorizontalAlignment="Center" Grid.Row="0" Background="White"  Foreground="white" Style="{StaticResource MaterialDesignCheckBox}" IsChecked="False">
                                            <CheckBox.Resources>
                                                <SolidColorBrush x:Key="MaterialDesignCheckBoxOff" Color="White"/>
                                            </CheckBox.Resources>
                                        </CheckBox>
                                        
                                        <TextBlock Margin="10 0 0 0" Height="21.5" Width="75" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Foreground="White" Text="Timestamp" FontFamily="Segoe UI Variable Text Semibold" FontSize="15" TextAlignment="Left"/>

                                    </Grid>

                                    <Grid Grid.Row="2">

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="26"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <CheckBox Grid.Column="0" Width="16" HorizontalAlignment="Center" Grid.Row="0" Background="White"  Foreground="white" Style="{StaticResource MaterialDesignCheckBox}" IsChecked="False">
                                            <CheckBox.Resources>
                                                <SolidColorBrush x:Key="MaterialDesignCheckBoxOff" Color="White"/>
                                            </CheckBox.Resources>
                                        </CheckBox>
                                        
                                        <TextBlock Margin="10 0 0 0" Height="21.5" Width="75" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Foreground="White" Text="Methode" FontFamily="Segoe UI Variable Text Semibold" FontSize="15" TextAlignment="Left"/>

                                    </Grid>

                                    <Grid Grid.Row="3">

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="26"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <CheckBox Grid.Column="0" Width="16" HorizontalAlignment="Center" Grid.Row="0" Background="White"  Foreground="white" Style="{StaticResource MaterialDesignCheckBox}" IsChecked="False">
                                            <CheckBox.Resources>
                                                <SolidColorBrush x:Key="MaterialDesignCheckBoxOff" Color="White"/>
                                            </CheckBox.Resources>
                                        </CheckBox>
                                        
                                        <TextBlock Margin="10 0 0 0" Height="21.5" Width="75" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Foreground="White" Text="Event" FontFamily="Segoe UI Variable Text Semibold" FontSize="15" TextAlignment="Left"/>

                                    </Grid>

                                    <Grid Grid.Row="4">

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="26"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <CheckBox Grid.Column="0" Width="16" HorizontalAlignment="Center" Grid.Row="0" Background="White"  Foreground="white" Style="{StaticResource MaterialDesignCheckBox}" IsChecked="False">
                                            <CheckBox.Resources>
                                                <SolidColorBrush x:Key="MaterialDesignCheckBoxOff" Color="White"/>
                                            </CheckBox.Resources>
                                        </CheckBox>
                                        
                                        <TextBlock Margin="10 0 0 0" Height="21.5" Width="75" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Foreground="White" Text="Status" FontFamily="Segoe UI Variable Text Semibold" FontSize="15" TextAlignment="Left"/>

                                    </Grid>

                                    <Grid Grid.Row="5">

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="26"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <CheckBox Grid.Column="0" Width="16" HorizontalAlignment="Center" Grid.Row="0" Background="White"  Foreground="white" Style="{StaticResource MaterialDesignCheckBox}" IsChecked="False">
                                            <CheckBox.Resources>
                                                <SolidColorBrush x:Key="MaterialDesignCheckBoxOff" Color="White"/>
                                            </CheckBox.Resources>
                                        </CheckBox>
                                        
                                        <TextBlock Margin="10 0 0 0" Height="21.5" Width="75" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Foreground="White" Text="Nummer" FontFamily="Segoe UI Variable Text Semibold" FontSize="15" TextAlignment="Left"/>

                                    </Grid>

                                </Grid>

                            </StackPanel>

                            <StackPanel Name="panel_SecondAnalyse" Visibility="Collapsed" Grid.Row="1" Height="170" Width="200" Background="#0d011f">

                            </StackPanel>

                            <StackPanel Name="panel_ThirdAnalyse" Visibility="Collapsed" Grid.Row="1" Height="170" Width="200" Background="#0d011f">

                                <Grid>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="53.4"/>
                                        <RowDefinition Height="53.4"/>
                                        <RowDefinition Height="53.4"/>
                                    </Grid.RowDefinitions>

                                    <Grid Grid.Row="0">

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="26"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <CheckBox Grid.Column="0" Width="16" HorizontalAlignment="Center" Grid.Row="0" Background="White"  Foreground="white" Style="{StaticResource MaterialDesignCheckBox}" IsChecked="False">
                                            <CheckBox.Resources>
                                                <SolidColorBrush x:Key="MaterialDesignCheckBoxOff" Color="White"/>
                                            </CheckBox.Resources>
                                        </CheckBox>

                                        <TextBlock Margin="10 0 0 0" Height="21.5" Width="27" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Foreground="White" Text="GET" FontFamily="Segoe UI Variable Text Semibold" FontSize="15" TextAlignment="Left"/>

                                    </Grid>

                                    <Grid Grid.Row="1">

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="26"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <CheckBox Grid.Column="0" Width="16" HorizontalAlignment="Center" Grid.Row="0" Background="White"  Foreground="white" Style="{StaticResource MaterialDesignCheckBox}" IsChecked="False">
                                            <CheckBox.Resources>
                                                <SolidColorBrush x:Key="MaterialDesignCheckBoxOff" Color="White"/>
                                            </CheckBox.Resources>
                                        </CheckBox>

                                        <TextBlock Margin="10 0 0 0" Height="21.5" Width="37" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Foreground="White" Text="POST" FontFamily="Segoe UI Variable Text Semibold" FontSize="15" TextAlignment="Left"/>

                                    </Grid>

                                    <Grid Grid.Row="2">

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="26"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <CheckBox Grid.Column="0" Width="16" HorizontalAlignment="Center" Grid.Row="0" Background="White"  Foreground="white" Style="{StaticResource MaterialDesignCheckBox}" IsChecked="False">
                                            <CheckBox.Resources>
                                                <SolidColorBrush x:Key="MaterialDesignCheckBoxOff" Color="White"/>
                                            </CheckBox.Resources>
                                        </CheckBox>

                                        <TextBlock Margin="10 0 0 0" Height="21.5" Width="39" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Foreground="White" Text="HEAD" FontFamily="Segoe UI Variable Text Semibold" FontSize="15" TextAlignment="Left"/>

                                    </Grid>

                                </Grid>

                            </StackPanel>

                            <StackPanel Name="panel_FourthAnalyse" Visibility="Collapsed" Grid.Row="1" Height="170" Width="200" Background="#0d011f">

                                <Grid>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="10"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <TextBlock Grid.Row="0" Text="Error Code" Margin="0 0 0 0" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontFamily="Segoe UI Variable Text Semibold"/>
                                    <ComboBox Grid.Row="1" Foreground="White" x:Name="combo_Analysis" Height="20" Width="180" HorizontalAlignment="Center" Margin="0,0,0,0" SelectionChanged="ComboBox_SelectionChanged" FontFamily="Segoe UI Variable Text Semibold"/>
                                    <Separator Grid.Row="2"/>
                                    <Grid Grid.Row="3">

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="30"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <MaterialDesign:PackIcon HorizontalAlignment="Center" Grid.Column="0" Kind="Error" Height="23" Width="20" Panel.ZIndex="3" Margin="0 0 0 0" Foreground="White" />
                                        <TextBox HorizontalAlignment="Left" Grid.Column="1" Name="txtbox_Analysis" FontSize="8" IsEnabled="True" IsManipulationEnabled="True" Width="160" MaterialDesign:HintAssist.Hint="Selected Error Codes" Height="20" FontFamily="Segoe UI Variable Text Semibold" Foreground="White"/>

                                    </Grid>

                                </Grid>
                                
                            </StackPanel>

                            <StackPanel Grid.Row="2" Height="40" Width="200" Background="#2a1342">

                                <Separator Margin="0 0 0 0"/>

                                <Border BorderBrush="#490ba1" CornerRadius="6 6 6 6" BorderThickness="2,2,2,2" Margin="0 9 0 0" Width="110" Height="20" >

                                    <Button VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 0 0 0" Style="{StaticResource MaterialDesignFlatAccentButton}" Background="#490ba1" Foreground="White" Width="110" Height="20">

                                        <Grid Width="110" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center">

                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="35"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>

                                            <StackPanel Grid.Column="0">
                                                <MaterialDesign:PackIcon Kind="Check" Height="20" Width="16" Panel.ZIndex="3" Margin="19 0 0 0" Foreground="White" />
                                            </StackPanel>

                                            <StackPanel Grid.Column="1">
                                                
                                                <TextBlock TextAlignment="Center" HorizontalAlignment="Center" Width="75" Height="20" Margin="0 0 0 0" Panel.ZIndex="3">
                                                    start
                                                </TextBlock>
                                                
                                            </StackPanel>

                                        </Grid>

                                    </Button>

                                </Border>

                            </StackPanel>

                        </Grid>

                    </Border>

                    <Border Grid.Row="2" BorderBrush="White" CornerRadius="2,2,2,2" BorderThickness="2,2,2,2" Margin="0 20 0 0" Width="200">

                        <StackPanel Height="70" Width="200" Background="#0d011f">

                            <Border BorderBrush="#490ba1" CornerRadius="6 6 6 6" BorderThickness="2,2,2,2" Margin="0 9 0 0" Width="110" Height="20" >

                                <Button VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 0 0 0" Style="{StaticResource MaterialDesignFlatAccentButton}" Background="#490ba1" Foreground="White" Width="110" Height="20">

                                    <Grid Width="110" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center">

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="35"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <StackPanel Grid.Column="0">
                                            <MaterialDesign:PackIcon Kind="Import" Height="20" Width="16" Panel.ZIndex="3" Margin="19 0 0 0" Foreground="White" />
                                        </StackPanel>

                                        <StackPanel Grid.Column="1">
                                            
                                            <TextBlock TextAlignment="Center" HorizontalAlignment="Center" Width="75" Height="20" Margin="0 0 0 0" Panel.ZIndex="3">
                                                import
                                            </TextBlock>
                                            
                                        </StackPanel>

                                    </Grid>

                                </Button>

                            </Border>

                            <Border BorderBrush="#490ba1" CornerRadius="6 6 6 6" BorderThickness="2,2,2,2" Margin="0 9 0 0" Width="110" Height="20" >

                                <Button VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 0 0 0" Style="{StaticResource MaterialDesignFlatAccentButton}" Background="#490ba1" Foreground="White" Width="110" Height="20">

                                    <Grid Width="110" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center">

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="35"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <StackPanel Grid.Column="0">
                                            <MaterialDesign:PackIcon Kind="FileDocument" Height="20" Width="16" Panel.ZIndex="3" Margin="19 0 0 0" Foreground="White" />
                                        </StackPanel>

                                        <StackPanel Grid.Column="1">
                                            
                                            <TextBlock TextAlignment="Center" HorizontalAlignment="Center" Width="75" Height="20" Margin="0 0 0 0" Panel.ZIndex="3">
                                                load
                                            </TextBlock>
                                        
                                        </StackPanel>

                                    </Grid>

                                </Button>

                            </Border>

                        </StackPanel>

                    </Border>

                </Grid>

            </StackPanel>

        </Grid>

    </Border>

</Window>