WpfApp1fewfwef/MainWindow.xaml

<Window x:Class="WpfApp1fewfwef.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:MaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:WpfApp1fewfwef"
        mc:Ignorable="d"
        Title="Arch Sucks" 
        AllowsTransparency="True"
        Background="Transparent"
        Height="{Binding}" 
        Width="{Binding}"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        MouseDown="Window_MouseDown"
        
        >



    <Window.Resources>
        <ControlTemplate x:Key="ComboBoxToggleButton" TargetType="{x:Type ToggleButton}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="20" />
                </Grid.ColumnDefinitions>
                <Border
                  x:Name="Border" 
                  Grid.ColumnSpan="2"
                  CornerRadius="0"
                  Background="#24074d"
                  BorderBrush="#6728bd"
                  BorderThickness="1" />
                <Border 
                  Grid.Column="0"
                  CornerRadius="0" 
                  Margin="1" 
                  Background="#51189e" 
                  BorderBrush="#6728bd"
                  BorderThickness="0,0,1,0" />
                <Path 
                  x:Name="Arrow"
                  Grid.Column="1"     
                  Fill="White"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  Data="M0,0 L0,2 L4,6 L8,2 L8,0 L4,4 z"
                />
            </Grid>
            <!--<ControlTemplate.Triggers>
            <Trigger Property="ToggleButton.IsMouseOver" Value="true">
                <Setter TargetName="Border" Property="Background" Value="#808080" />
            </Trigger>
            <Trigger Property="ToggleButton.IsChecked" Value="true">
                <Setter TargetName="Border" Property="Background" Value="#E0E0E0" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter TargetName="Border" Property="Background" Value="#EEEEEE" />
                <Setter TargetName="Border" Property="BorderBrush" Value="#AAAAAA" />
                <Setter Property="Foreground" Value="#888888"/>
                <Setter TargetName="Arrow" Property="Fill" Value="#888888" />
            </Trigger>
        </ControlTemplate.Triggers>-->
        </ControlTemplate>

        <ControlTemplate x:Key="ComboBoxTextBox" TargetType="{x:Type TextBox}">
            <Border x:Name="PART_ContentHost" Focusable="False" Background="{TemplateBinding Background}" />
        </ControlTemplate>

        <Style x:Key="{x:Type ComboBox}" TargetType="{x:Type ComboBox}">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
            <Setter Property="MinWidth" Value="120"/>
            <Setter Property="MinHeight" Value="20"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBox}">
                        <Grid>
                            <ToggleButton 
                            Name="ToggleButton" 
                            Template="{StaticResource ComboBoxToggleButton}" 
                            Grid.Column="2" 
                            Focusable="false"
                            IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}"
                            ClickMode="Press" Checked="ToggleButton_Checked">
                            </ToggleButton>
                            <ContentPresenter Name="ContentSite" IsHitTestVisible="False"  Content="{TemplateBinding SelectionBoxItem}"
                            ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                            ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                            Margin="3,3,23,3"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left" />
                            <TextBox x:Name="PART_EditableTextBox"
                            Style="{x:Null}" 
                            Template="{StaticResource ComboBoxTextBox}" 
                            HorizontalAlignment="Left" 
                            VerticalAlignment="Center" 
                            Margin="3,3,23,3"
                            Focusable="True" 
                            Background="#51189e"
                            Foreground="White"
                            Visibility="Hidden"
                            IsReadOnly="{TemplateBinding IsReadOnly}"/>
                            <Popup 
                            Name="Popup"
                            Placement="Bottom"
                            IsOpen="{TemplateBinding IsDropDownOpen}"
                            AllowsTransparency="True" 
                            Focusable="False"
                            PopupAnimation="Slide">

                                <Grid Name="DropDown"
                              SnapsToDevicePixels="True"                
                              MinWidth="{TemplateBinding ActualWidth}"
                              MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                    <Border 
                                x:Name="DropDownBorder"
                                Background="#6728bd"

                                BorderThickness="1"
                                BorderBrush="#51189e"/>
                                    <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True">
                                        <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="HasItems" Value="false">
                                <Setter TargetName="DropDownBorder" Property="MinHeight" Value="95"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                            <Trigger Property="IsGrouping" Value="true">
                                <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                            </Trigger>
                            <Trigger SourceName="Popup" Property="Popup.AllowsTransparency" Value="true">
                                <Setter TargetName="DropDownBorder" Property="CornerRadius" Value="0"/>
                                <Setter TargetName="DropDownBorder" Property="Margin" Value="0,2,0,0"/>
                            </Trigger>
                            <Trigger Property="IsEditable"  Value="true">
                                <Setter Property="IsTabStop" Value="false"/>
                                <Setter TargetName="PART_EditableTextBox" Property="Visibility" Value="Visible"/>
                                <Setter TargetName="ContentSite" Property="Visibility" Value="Hidden"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
            </Style.Triggers>
        </Style>

        <!-- SimpleStyles: ComboBoxItem -->
        <Style x:Key="{x:Type ComboBoxItem}" TargetType="{x:Type ComboBoxItem}">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                        <Border Name="Border"
                              Padding="2"
                              SnapsToDevicePixels="true">
                            <ContentPresenter />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsHighlighted" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="#51189e"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#888888"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Border x:Name="border_1"  Grid.Row="0" Width="{Binding}" Height="{Binding}" CornerRadius="25,10,25,15" Padding="0" BorderThickness=".65">

        <Border.BorderBrush>
            
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#7f02c2" Offset="0.5" />
                <GradientStop Color="#6e0391" />
            </LinearGradientBrush>
            
        </Border.BorderBrush>

        <Grid Background="#1a1a1a">

            
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="column_def_1_1" Width="{Binding}"/>
                <ColumnDefinition x:Name="column_def_1_2" Width="{Binding}"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="1" Background="#FF111111">

                <Grid.RowDefinitions>
                    <RowDefinition x:Name="row_def_1_1" Height="{Binding}"/>
                    <RowDefinition x:Name="row_def_1_2" Height="{Binding}"/>
                </Grid.RowDefinitions>

                <Border Grid.Row="1" >

                    <StackPanel Grid.Row="1" Background="#1a1a1a">

                        <Grid>
                            
                            <Grid.RowDefinitions>
                                <RowDefinition x:Name="row_def_2_1" Height="315"/>
                                <RowDefinition x:Name="row_def_2_2" Height="10"/>
                                <RowDefinition x:Name="row_def_2_3" Height="100"/>
                            </Grid.RowDefinitions>

                            <StackPanel x:Name="panel_test" Height="{Binding}" Grid.Row="0">

                                <Border x:Name="border_2" Width="{Binding}" Margin="0 20 0 0" Height="280" Grid.Row="0" BorderBrush="#490ba1" CornerRadius="2,2,2,2" BorderThickness="2,2,2,2">

                                    <DataGrid x:Name="DataGrid" ItemsSource="{Binding}" Foreground="White" Background="#1a1a1a">

                                        <DataGrid.Columns>

                                            <!--<DataGridTextColumn x:Name="datagrid_ip" Header="IP" Foreground="White"/>
                                            <DataGridTextColumn x:Name="datagrid_dt_event" Header="DT-EVENT"/>
                                            <DataGridTextColumn x:Name="datagrid_typ" Width="*" Header="TYP"/>
                                            <DataGridTextColumn x:Name="datagrid_event" Width="*" Header="EVENT"/>
                                            <DataGridTextColumn x:Name="datagrid_status" Width="*" Header="STATUS"/>
                                            <DataGridTextColumn x:Name="datagrid_number" Width="*" Header="Number"/>-->

                                        </DataGrid.Columns>

                                    </DataGrid>

                                </Border>

                            </StackPanel>
                            <Border VerticalAlignment="Center" x:Name="border_3" Width="{Binding}" Height="100" Grid.Row="2" BorderBrush="#490ba1" CornerRadius="2,2,2,2" BorderThickness="2,2,2,2">

                                <StackPanel x:Name="panel_1" Height="100" Width="{Binding}" Background="#121212">

                                    <Grid>

                                        <Grid.RowDefinitions>
                                            <RowDefinition x:Name="row_def_6_1"/>
                                            <RowDefinition x:Name="row_def_6_2"/>
                                            <RowDefinition x:Name="row_def_6_3"/>
                                            <RowDefinition x:Name="row_def_6_4"/>
                                        </Grid.RowDefinitions>

                                        <TextBlock x:Name="txt_bl_Zeitraum" HorizontalAlignment="Left" Height="30" Width="{Binding}" Grid.Row="0" Margin="15 0 0 0" VerticalAlignment="Center" Foreground="White" FontFamily="Segoe UI Variable Text Semibold">
                                            Zeitraum
                                        </TextBlock>
                                        
                                        <Border x:Name="border_4" HorizontalAlignment="Left" Grid.Row="1" Width="{Binding}" Height="25" BorderBrush="White" CornerRadius="2,2,2,2" BorderThickness="2,2,2,2" VerticalAlignment="Center" Margin="0 15 0 0">

                                            <Grid>

                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition x:Name="column_def_2_1" Width="{Binding}"/>
                                                    <ColumnDefinition x:Name="column_def_2_2" Width="{Binding}"/>
                                                    <ColumnDefinition x:Name="column_def_2_3" Width="{Binding}"/>
                                                    <ColumnDefinition x:Name="column_def_2_4" Width="{Binding}"/>
                                                    <ColumnDefinition x:Name="column_def_2_5" Width="{Binding}"/>
                                                    <ColumnDefinition x:Name="column_def_2_6" Width="{Binding}"/>
                                                    <ColumnDefinition x:Name="column_def_2_7" Width="{Binding}"/>
                                                    
                                                    
                                                </Grid.ColumnDefinitions>

                                                <MaterialDesign:PackIcon VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="icon_DateRange_1" Grid.Column="0" Kind="DateRange" Height="23" Width="{Binding}" Panel.ZIndex="3" Margin="0 0 0 0" Foreground="White" />
                                                <TextBlock x:Name="txt_bl_bis" Margin="10 0 0 0" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Column="4" FontSize="11" IsEnabled="True" IsManipulationEnabled="True" Width="{Binding}" Text="Bis:" Height="15" FontFamily="Segoe UI Variable Text Semibold" Foreground="White"/>

                                                <Viewbox x:Name="view_1" Grid.Column="5">
                                                    <DatePicker x:Name="dTPicker_main_DateUntil" MaterialDesign:HintAssist.Hint="04.02.2020" Foreground="White"  Margin="0 0 0 0" Height="25">

                                                        <DatePicker.Resources>

                                                            <Style TargetType="Calendar" BasedOn="{StaticResource  MaterialDesignCalendarPortrait}">
                                                                <Style.Resources>
                                                                    <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="Red" />
                                                                </Style.Resources>
                                                            </Style>

                                                        </DatePicker.Resources>

                                                    </DatePicker>
                                                </Viewbox>
                                                <MaterialDesign:TimePicker VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="dTPicker_main_TimeUntil" Width="{Binding}" MaterialDesign:HintAssist.Hint="12:00 AM" Background="#1a1a1a" Height="25" Foreground="White" Grid.Column="6"/>
                                                <TextBlock VerticalAlignment="Bottom" x:Name="txt_bl_von" Margin="0 0 0 0" HorizontalAlignment="Center" Grid.Column="1" FontSize="11" IsEnabled="True" IsManipulationEnabled="True" Width="{Binding}" Text="Von:" Height="15" FontFamily="Segoe UI Variable Text Semibold" Foreground="White"/>


                                                <Viewbox x:Name="view_2" Grid.Column="2">
                                                    <DatePicker x:Name="dTPicker_main_DateFrom" MaterialDesign:HintAssist.Hint="04.02.2020" Foreground="White" Grid.Column="2" Margin="0 0 0 0" Height="25">

                                                        <DatePicker.Resources>

                                                            <Style TargetType="Calendar" BasedOn="{StaticResource  MaterialDesignCalendarPortrait}">
                                                                <Style.Resources>
                                                                    <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="Red" />
                                                                </Style.Resources>
                                                            </Style>

                                                        </DatePicker.Resources>

                                                    </DatePicker>
                                                    
                                                </Viewbox>

                                                <MaterialDesign:TimePicker VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="dTPicker_main_TimeFrom" Width="{Binding}" MaterialDesign:HintAssist.Hint="12:00 AM" Background="#1a1a1a" Height="25" Foreground="White" Grid.Column="3"/>
        
                                            </Grid>

                                        </Border>

                                        <TextBlock x:Name="txt_bl_IP" HorizontalAlignment="Left" Height="30" Width="{Binding}" VerticalAlignment="Top" Grid.Row="3" Margin="15 0 0 0" Foreground="White" FontFamily="Segoe UI Variable Text Semibold">
                                            IP
                                        </TextBlock>
                                        
                                        <Border x:Name="border_5" Grid.Row="4" Width="{Binding}" Height="25" BorderBrush="White" CornerRadius="2,2,2,2" BorderThickness="2,2,2,2" VerticalAlignment="Center" Margin="0 15 0 0">

                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition x:Name="column_def_3_1" Width="{Binding}"/>
                                                    <ColumnDefinition x:Name="column_def_3_2" Width="{Binding}"/>
                                                </Grid.ColumnDefinitions>

                                                <MaterialDesign:PackIcon HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="icon_IP" Grid.Column="0" Kind="Ip" Height="23" Width="{Binding}" Panel.ZIndex="3" Margin="0 0 0 0" Foreground="White" />
                                                <TextBox Grid.Column="1" Name="txt_bl_IP_In" FontSize="8" TextChanged="TextBox_TextChanged" IsEnabled="True" IsManipulationEnabled="True" Width="{Binding}" MaterialDesign:HintAssist.Hint="IP-Adresse angeben" Height="20" FontFamily="Segoe UI Variable Text Semibold" Foreground="Black" KeyDown="txt_bl_IP_In_KeyDown"/>

                                            </Grid>

                                        </Border>

                                    </Grid>

                                </StackPanel>

                            </Border>
                            
                        </Grid>

                    </StackPanel>

                </Border>

                <Border CornerRadius="0,20,20,0" Background="black">
                    <!--Implement Grid Columns instead of margin-->
                    <StackPanel x:Name="panel_6" Grid.Row="0" Background="#FF111111" Margin="-5 0 0 0">

                        <StackPanel.Effect>
                            <DropShadowEffect BlurRadius="7" Color="Black" ShadowDepth="4" Direction="270" />
                        </StackPanel.Effect>

                        <Grid>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition x:Name="column_def_14_1"/>
                                <ColumnDefinition x:Name="column_def_14_2"/>
                                <ColumnDefinition x:Name="column_def_14_3"/>
                                <ColumnDefinition x:Name="column_def_14_4"/>
                            </Grid.ColumnDefinitions>
                        
                            <TextBlock Grid.Column="0" x:Name="test1" Text="WebLogETL30" Margin="0 0 0 0" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontFamily="Segoe UI Variable Text Semibold"/>

                            <Button VerticalAlignment="Bottom" Grid.Column="3" Click="btnExit_Click" Width="16" Height="16" x:Name="btnExit" HorizontalAlignment="Center" Style="{StaticResource MaterialDesignFlatButton}">
                                <MaterialDesign:PackIcon HorizontalAlignment="Right" x:Name="icon_close" Kind="Close" Margin="0 -4 0 0"/>
                            </Button>

                            <Button Grid.Column="2" Click="rctHeader_Click" Height="16" Width="16" x:Name="rctHeader" HorizontalAlignment="Center" Foreground="White" Style="{StaticResource MaterialDesignFlatButton}">
                                <MaterialDesign:PackIcon x:Name="icon_max" Kind="WindowMaximize" Margin="-16 -5 0 0"/>
                            </Button>

                            <Button Grid.Column="1" Click="btnMin_Click" Height="16" Width="16" x:Name="btnMin" HorizontalAlignment="Center" Foreground="White" Style="{StaticResource MaterialDesignFlatButton}">
                                <MaterialDesign:PackIcon x:Name="icon_min" Kind="WindowMinimize" Margin="-16 -4 0 0"/>
                            </Button>
                            
                        </Grid>

                    </StackPanel>

                </Border>

            </Grid>

            <StackPanel x:Name="panel_5" Height="448.7" Grid.Column="0" Background="#180336" Margin="0,-0,8,0">

                <StackPanel.Effect>
                    <DropShadowEffect BlurRadius="7" Color="Black" ShadowDepth="4" Direction="360" />
                </StackPanel.Effect>

                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition x:Name="row_def_3_1" Height="{Binding}"/>
                        <RowDefinition x:Name="row_def_3_2" Height="{Binding}"/>
                        <RowDefinition x:Name="row_def_3_3" Height="{Binding}"/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" Background="#180336">

                        <StackPanel.Effect>
                            <DropShadowEffect BlurRadius="7" Color="Black" ShadowDepth="4" Direction="360" />
                        </StackPanel.Effect>

                        <Grid>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition x:Name="column_def_4_1" Width="{Binding}"/>
                                <ColumnDefinition x:Name="column_def_4_2" Width="{Binding}"/>
                                <ColumnDefinition x:Name="column_def_4_3" Width="{Binding}"/>
                            </Grid.ColumnDefinitions>
                            <!--do later-->
                            <Button Name="btn_Settings" Click="btn_Settings_Click" Grid.Column="0" Margin="20 0 0 0" HorizontalAlignment="Left" Height="20" Width="16" Background="Transparent" BorderBrush="Transparent">
                                <MaterialDesign:PackIcon Kind="Settings" Height="20" Width="16" Panel.ZIndex="3" Margin="-16 -4 0 0" Foreground="White" />
                            </Button>

                            <Button Grid.Column="1" Margin="0 0 0 0" HorizontalAlignment="Left" Height="20" Width="16" Background="Transparent" BorderBrush="Transparent">
                                <MaterialDesign:PackIcon Kind="Help" Height="20" Width="16" Panel.ZIndex="3" Margin="-16 -4 0 0" Foreground="White" />
                            </Button>

                            <Button Panel.ZIndex="3" Grid.Column="2" Margin="0 0 20 0" HorizontalAlignment="Right" Height="20" Width="16" Background="Transparent" BorderBrush="Transparent">
                                <MaterialDesign:PackIcon Kind="Information" Height="20" Width="16" Panel.ZIndex="3" Margin="-16 -4 0 0" Foreground="White" />
                            </Button>

                        </Grid>

                    </StackPanel>

                    <Border x:Name="border_6" Grid.Row="1" BorderBrush="White" CornerRadius="2,2,2,2" BorderThickness="2,2,2,2" Margin="{Binding}" Width="{Binding}" Height="{Binding}">

                        <Grid>

                            <Grid.RowDefinitions>
                                <RowDefinition x:Name="row_def_4_1" Height="{Binding}"/>
                                <RowDefinition x:Name="row_def_4_2" Height="{Binding}"/>
                                <RowDefinition x:Name="row_def_4_3" Height="{Binding}"/>
                            </Grid.RowDefinitions>

                            <StackPanel x:Name="panel_2" Grid.Row="0" Height="{Binding}" Width="{Binding}" Background="#0d011f">

                                <TextBlock x:Name="txt_bl_Analysis" Text="Analyse" Margin="0 10 0 10" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontFamily="Segoe UI Variable Text Semibold"/>
                                <ComboBox Text="hg" Foreground="White" x:Name="test" Width="{Binding}" Height="50" HorizontalAlignment="Center" Margin="0,0,0,0" SelectionChanged="ComboBox_SelectionChanged" FontFamily="Segoe UI Variable Text Semibold"/>
                                <Separator x:Name="sep_1" Margin="{Binding}"/>

                            </StackPanel>

                            <StackPanel Name="panel_FirstAnalyse" Visibility="Collapsed" Grid.Row="1" Height="170" Width="{Binding}" Background="#0d011f">

                                <Grid x:Name="grid_6">

                                    <Grid.RowDefinitions>
                                        <RowDefinition x:Name="row_def_5_1" Height="{Binding}"/>
                                        <RowDefinition x:Name="row_def_5_2" Height="{Binding}"/>
                                        <RowDefinition x:Name="row_def_5_3" Height="{Binding}"/>
                                        <RowDefinition x:Name="row_def_5_4" Height="{Binding}"/>
                                        <RowDefinition x:Name="row_def_5_5" Height="{Binding}"/>
                                        <RowDefinition x:Name="row_def_5_6" Height="{Binding}"/>
                                    </Grid.RowDefinitions>

                                    <Grid x:Name="grid_test" Grid.Row="0">

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition  x:Name="column_def_5_1" Width="{Binding}"/>
                                            <ColumnDefinition x:Name="column_def_5_2"/>
                                        </Grid.ColumnDefinitions>

                                        <Decorator Visibility="Hidden" x:Name="FirstColumnRef" Grid.Column="0"/>

                                        <CheckBox Height="20" x:Name="ckbx_IP" Grid.Column="0" Width="{Binding}" HorizontalAlignment="Left" Grid.Row="0" Background="White"  Foreground="white" Style="{StaticResource MaterialDesignCheckBox}" IsChecked="False">
                                            <CheckBox.Resources>
                                                <SolidColorBrush x:Key="MaterialDesignCheckBoxOff" Color="White"/>
                                            </CheckBox.Resources>
                                        </CheckBox>
                                        
                                        <TextBlock x:Name="txt_bl_IP_Filter" Margin="10 0 0 0" Height="21.5" Width="13" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Foreground="White" Text="IP-Addresse" FontFamily="Segoe UI Variable Text Semibold" FontSize="15" TextAlignment="Left"/>

                                    </Grid>

                                    <Grid Grid.Row="1">

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition x:Name="column_def_6_1" Width="{Binding}"/>
                                            <ColumnDefinition x:Name="column_def_6_2" Width="{Binding}"/>
                                        </Grid.ColumnDefinitions>

                                        <Decorator Visibility="Hidden" x:Name="Firs" Grid.Column="0"/>
                                        
                                        <CheckBox x:Name="ckbx_Timestamp" Grid.Column="0" Width="{Binding}" HorizontalAlignment="Left" Grid.Row="0" Background="White"  Foreground="white" Style="{StaticResource MaterialDesignCheckBox}" IsChecked="False">
                                            <CheckBox.Resources>
                                                <SolidColorBrush x:Key="MaterialDesignCheckBoxOff" Color="White"/>
                                            </CheckBox.Resources>
                                        </CheckBox>
                                        
                                        <TextBlock x:Name="txt_bl_Timestamp_Filter" Margin="10 0 0 0" Height="21.5" Width="{Binding}" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Foreground="White" Text="Timestamp" FontFamily="Segoe UI Variable Text Semibold" FontSize="15" TextAlignment="Left"/>

                                    </Grid>
                                    <!--Do other columns later cba rn-->
                                    <Grid Grid.Row="2">

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition x:Name="column_def_10_1" Width="{Binding}"/>
                                            <ColumnDefinition x:Name="column_def_10_2" Width="{Binding}"/>
                                        </Grid.ColumnDefinitions>

                                        <CheckBox x:Name="ckbx_Method" Grid.Column="0" Width="16" HorizontalAlignment="Left" Grid.Row="0" Background="White"  Foreground="white" Style="{StaticResource MaterialDesignCheckBox}" IsChecked="False">
                                            <CheckBox.Resources>
                                                <SolidColorBrush x:Key="MaterialDesignCheckBoxOff" Color="White"/>
                                            </CheckBox.Resources>
                                        </CheckBox>
                                        
                                        <TextBlock x:Name="txt_bl_Method_Filter" Margin="10 0 0 0" Height="21.5" Width="75" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Foreground="White" Text="Methode" FontFamily="Segoe UI Variable Text Semibold" FontSize="15" TextAlignment="Left"/>

                                    </Grid>

                                    <Grid Grid.Row="3">

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition x:Name="column_def_11_1" Width="{Binding}"/>
                                            <ColumnDefinition x:Name="column_def_11_2" Width="{Binding}"/>
                                        </Grid.ColumnDefinitions>

                                        <CheckBox x:Name="ckbx_Event" Grid.Column="0" Width="16" HorizontalAlignment="Left" Grid.Row="0" Background="White"  Foreground="white" Style="{StaticResource MaterialDesignCheckBox}" IsChecked="False">
                                            <CheckBox.Resources>
                                                <SolidColorBrush x:Key="MaterialDesignCheckBoxOff" Color="White"/>
                                            </CheckBox.Resources>
                                        </CheckBox>

                                        <TextBlock x:Name="txt_bl_Event_Filter" Margin="10 0 0 0" Height="21.5" Width="75" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Foreground="White" Text="Event" FontFamily="Segoe UI Variable Text Semibold" FontSize="15" TextAlignment="Left"/>

                                    </Grid>

                                    <Grid Grid.Row="4">

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition x:Name="column_def_12_1" Width="{Binding}"/>
                                            <ColumnDefinition x:Name="column_def_12_2" Width="{Binding}"/>
                                        </Grid.ColumnDefinitions>

                                        <CheckBox x:Name="ckbx_Status" Grid.Column="0" Width="16" HorizontalAlignment="Left" Grid.Row="0" Background="White"  Foreground="white" Style="{StaticResource MaterialDesignCheckBox}" IsChecked="False">
                                            <CheckBox.Resources>
                                                <SolidColorBrush x:Key="MaterialDesignCheckBoxOff" Color="White"/>
                                            </CheckBox.Resources>
                                        </CheckBox>

                                        <TextBlock x:Name="txt_bl_Status_Filter" Margin="10 0 0 0" Height="21.5" Width="75" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Foreground="White" Text="Status" FontFamily="Segoe UI Variable Text Semibold" FontSize="15" TextAlignment="Left"/>

                                    </Grid>

                                    <Grid Grid.Row="5">

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition x:Name="column_def_13_1" Width="{Binding}"/>
                                            <ColumnDefinition x:Name="column_def_13_2" Width="{Binding}"/>
                                        </Grid.ColumnDefinitions>

                                        <CheckBox x:Name="ckbx_Number" Grid.Column="0" Width="16" HorizontalAlignment="Left" Grid.Row="0" Background="White"  Foreground="white" Style="{StaticResource MaterialDesignCheckBox}" IsChecked="False">
                                            <CheckBox.Resources>
                                                <SolidColorBrush x:Key="MaterialDesignCheckBoxOff" Color="White"/>
                                            </CheckBox.Resources>
                                        </CheckBox>

                                        <TextBlock x:Name="txt_bl_Number_Filter" Margin="10 0 0 0" Height="21.5" Width="75" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Foreground="White" Text="Nummer" FontFamily="Segoe UI Variable Text Semibold" FontSize="15" TextAlignment="Left"/>

                                    </Grid>

                                </Grid>

                            </StackPanel>

                            <StackPanel Name="panel_SecondAnalyse" Visibility="Collapsed" Grid.Row="1" Height="170" Width="{Binding}" Background="#0d011f">

                            </StackPanel>

                            <StackPanel Name="panel_ThirdAnalyse" Visibility="Collapsed" Grid.Row="1" Height="170" Width="{Binding}" Background="#0d011f">

                                <Grid x:Name="grid_4">

                                    <Grid.RowDefinitions>
                                        <RowDefinition x:Name="row_def_7_1"/>
                                        <RowDefinition x:Name="row_def_7_2"/>
                                        <RowDefinition x:Name="row_def_7_3"/>
                                    </Grid.RowDefinitions>

                                    <Grid Grid.Row="0" VerticalAlignment="Center">

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition x:Name="column_def_15_1"/>
                                            <ColumnDefinition x:Name="column_def_15_2"/>
                                        </Grid.ColumnDefinitions>

                                        <CheckBox x:Name="ckbx_GET" Grid.Column="0" Width="16" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Background="White"  Foreground="white" Style="{StaticResource MaterialDesignCheckBox}" IsChecked="False">
                                            <CheckBox.Resources>
                                                <SolidColorBrush x:Key="MaterialDesignCheckBoxOff" Color="White"/>
                                            </CheckBox.Resources>
                                        </CheckBox>

                                        <TextBlock x:Name="txt_bl_GET" Margin="10 0 0 0" Height="21.5" Width="27" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Foreground="White" Text="GET" FontFamily="Segoe UI Variable Text Semibold" FontSize="15" TextAlignment="Left"/>

                                    </Grid>

                                    <Grid Grid.Row="1" VerticalAlignment="Center">

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition x:Name="column_def_16_1"/>
                                            <ColumnDefinition x:Name="column_def_16_2"/>
                                        </Grid.ColumnDefinitions>

                                        <CheckBox x:Name="ckbx_POST" Grid.Column="0" Width="16" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Background="White"  Foreground="white" Style="{StaticResource MaterialDesignCheckBox}" IsChecked="False">
                                            <CheckBox.Resources>
                                                <SolidColorBrush x:Key="MaterialDesignCheckBoxOff" Color="White"/>
                                            </CheckBox.Resources>
                                        </CheckBox>

                                        <TextBlock x:Name="txt_bl_POST" Margin="10 0 0 0" Height="21.5" Width="37" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Foreground="White" Text="POST" FontFamily="Segoe UI Variable Text Semibold" FontSize="15" TextAlignment="Left"/>

                                    </Grid>

                                    <Grid Grid.Row="2">

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition x:Name="column_def_17_1"/>
                                            <ColumnDefinition x:Name="column_def_17_2"/>
                                        </Grid.ColumnDefinitions>

                                        <CheckBox x:Name="ckbx_HEAD" Grid.Column="0" Width="16" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Background="White"  Foreground="white" Style="{StaticResource MaterialDesignCheckBox}" IsChecked="False">
                                            <CheckBox.Resources>
                                                <SolidColorBrush x:Key="MaterialDesignCheckBoxOff" Color="White"/>
                                            </CheckBox.Resources>
                                        </CheckBox>

                                        <TextBlock x:Name="txt_bl_HEAD" Margin="10 0 0 0" Height="21.5" Width="39" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Foreground="White" Text="HEAD" FontFamily="Segoe UI Variable Text Semibold" FontSize="15" TextAlignment="Left"/>

                                    </Grid>

                                </Grid>

                            </StackPanel>

                            <StackPanel Name="panel_FourthAnalyse" Visibility="Collapsed" Grid.Row="1" Height="170" Width="{Binding}" Background="#0d011f">

                                <Grid x:Name="grid_5">

                                    <Grid.RowDefinitions>
                                        <RowDefinition x:Name="row_def_8_1"/>
                                        <RowDefinition x:Name="row_def_8_2"/>
                                        <RowDefinition x:Name="row_def_8_3"/>
                                        <RowDefinition x:Name="row_def_8_4"/>
                                    </Grid.RowDefinitions>

                                    <TextBlock x:Name="txt_bl_ErrorCode" Grid.Row="0" Text="Error Code" Margin="0 0 0 0" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontFamily="Segoe UI Variable Text Semibold"/>
                                    <ComboBox Grid.Row="1" Foreground="White" x:Name="combo_Analysis" Height="20" Width="180" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" SelectionChanged="ComboBox_SelectionChanged" FontFamily="Segoe UI Variable Text Semibold"/>
                                    <Separator Grid.Row="2"/>
                                    <Grid Grid.Row="3">

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition x:Name="column_def_18_1"/>
                                            <ColumnDefinition x:Name="column_def_18_2"/>
                                        </Grid.ColumnDefinitions>

                                        <MaterialDesign:PackIcon x:Name="icon_error" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Kind="Error" Height="23" Width="20" Panel.ZIndex="3" Margin="0 0 0 0" Foreground="White" />
                                        <TextBox HorizontalAlignment="Left" Grid.Column="1" Name="txtbox_Analysis" FontSize="8" IsEnabled="True" IsManipulationEnabled="True" Width="160" MaterialDesign:HintAssist.Hint="Selected Error Codes" Height="20" FontFamily="Segoe UI Variable Text Semibold" Foreground="White"/>

                                    </Grid>

                                </Grid>
                                
                            </StackPanel>

                            <StackPanel x:Name="panel_3" Grid.Row="2" Height="40" Width="{Binding}" Background="#2a1342">

                                <Separator Margin="0 0 0 0"/>

                                <Border x:Name="border_10" BorderBrush="#490ba1" CornerRadius="6 6 6 6" BorderThickness="2,2,2,2" Margin="0 9 0 0" Width="110" Height="20" >

                                    <Button x:Name="btn_start" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 0 0 0" Style="{StaticResource MaterialDesignFlatAccentButton}" Background="#490ba1" Foreground="White" Width="110" Height="20" Cursor="Hand" Click="btn_start_Click">

                                        <Grid x:Name="grid_2" Width="110" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center">

                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition x:Name="column_def_8_1" Width="{Binding}"/>
                                                <ColumnDefinition x:Name="column_def_8_2" Width="{Binding}"/>
                                            </Grid.ColumnDefinitions>

                                            <StackPanel Grid.Column="0">
                                                <MaterialDesign:PackIcon x:Name="icon_check_start" Kind="Check" Height="20" Width="16" Panel.ZIndex="3" Margin="0 0 0 0" Foreground="White" />
                                            </StackPanel>

                                            <StackPanel Grid.Column="1">
                                                
                                                <TextBlock x:Name="txt_bl_start" TextAlignment="Center" HorizontalAlignment="Center" Width="75" Height="20" Margin="0 0 50 0" Panel.ZIndex="3">
                                                    Start
                                                </TextBlock>
                                                
                                            </StackPanel>

                                        </Grid>

                                    </Button>

                                </Border>

                            </StackPanel>

                        </Grid>

                    </Border>

                    <Border x:Name="border_7" Grid.Row="2" BorderBrush="White" CornerRadius="2,2,2,2" BorderThickness="2,2,2,2" Margin="0 20 0 0" Width="{Binding}">

                        <StackPanel x:Name="panel_4" Height="{Binding}" Width="{Binding}" Background="#0d011f">

                            <Border x:Name="border_8" BorderBrush="#490ba1" CornerRadius="6 6 6 6" BorderThickness="2,2,2,2" Margin="0 9 0 0" Width="{Binding}" Height="20" >

                                <Button x:Name="btn_import" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 0 0 0" Style="{StaticResource MaterialDesignFlatAccentButton}" Click="btn_main_Import_Click" Background="#490ba1" Foreground="White" Width="{Binding}" Height="20">

                                    <Grid x:Name="grid_1" Width="{Binding}" Height="20" VerticalAlignment="Center">

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition x:Name="column_def_7_1" Width="{Binding}"/>
                                            <ColumnDefinition x:Name="column_def_7_2" Width="{Binding}"/>
                                        </Grid.ColumnDefinitions>

                                        <StackPanel Grid.Column="0">
                                            <MaterialDesign:PackIcon x:Name="icon_import" Kind="Import" Height="20" Width="16" Panel.ZIndex="3" Margin="19 0 0 0" Foreground="White" />
                                        </StackPanel>

                                        <StackPanel Grid.Column="1">
                                            
                                            <TextBlock x:Name="txt_bl_import" HorizontalAlignment="Center" TextAlignment="Center" Width="75" Height="20" Margin="0 0 0 0" Panel.ZIndex="4">
                                                Import
                                            </TextBlock>
                                            
                                        </StackPanel>

                                    </Grid>

                                </Button>

                            </Border>

                            <Border x:Name="border_9" BorderBrush="#490ba1" CornerRadius="6 6 6 6" BorderThickness="2,2,2,2" Margin="0 9 0 0" Width="{Binding}" Height="20" >

                                <Button x:Name="btn_load" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 0 0 0" Style="{StaticResource MaterialDesignFlatAccentButton}" Background="#490ba1" Foreground="White" Width="{Binding}" Height="20" Click="btn_main_Load_Click">

                                    <Grid x:Name="grid_3" Width="110" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center">

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition x:Name="column_def_9_1" Width="35"/>
                                            <ColumnDefinition x:Name="column_def_9_2" Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <StackPanel Grid.Column="0">
                                            <MaterialDesign:PackIcon x:Name="icon_load" Kind="FileDocument" Height="20" Width="16" Panel.ZIndex="3" Margin="0 0 0 0" Foreground="White" />
                                        </StackPanel>

                                        <StackPanel Grid.Column="1">
                                            
                                            <TextBlock x:Name="txt_bl_load" TextAlignment="Center" HorizontalAlignment="Center" Width="75" Height="20" Margin="0 0 0 0" Panel.ZIndex="3">
                                                Dateien
                                            </TextBlock>
                                        
                                        </StackPanel>

                                    </Grid>

                                </Button>

                            </Border>

                        </StackPanel>

                    </Border>

                </Grid>

            </StackPanel>

        </Grid>

    </Border>

</Window>