WpfApp1fewfwef/Settings.xaml

<Window x:Class="WpfApp1fewfwef.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1fewfwef"
        xmlns:MaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Settings"
        WindowStyle="None"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize"
        Height="230" 
        Width="{Binding}"
        >
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border CornerRadius="0,20,20,0" Background="black">
            
            <StackPanel Grid.Row="0" Background="#FF111111" Margin="0 0 0 0">

                <StackPanel.Effect>
                    <DropShadowEffect BlurRadius="7" Color="Black" ShadowDepth="4" Direction="270" />
                </StackPanel.Effect>

                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="410"/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="20"/>
                    </Grid.ColumnDefinitions>
                    
                    <TextBlock Grid.Column="0" x:Name="test1" Text="Settings" Margin="40 0 0 0" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontFamily="Segoe UI Variable Text Semibold"/>

                    <Button Grid.Column="2" Width="16" Height="16" x:Name="btnExit" HorizontalAlignment="Center" Margin="0 0 0 0" Style="{StaticResource MaterialDesignFlatButton}">
                        <MaterialDesign:PackIcon Kind="Close" Margin="-16 -4 0 0"/>
                    </Button>

                    <Button Grid.Column="1" Height="16" Width="16" x:Name="btnMin" HorizontalAlignment="Center" Margin="0 0 0 0" Foreground="White" Style="{StaticResource MaterialDesignFlatButton}">
                        <MaterialDesign:PackIcon Kind="WindowMinimize" Margin="-16 -4 0 0"/>
                    </Button>
                </Grid>
            </StackPanel>
        </Border>

        <StackPanel Grid.Row="1" Background="#1a1a1a">

            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="70"/>
                </Grid.RowDefinitions>

                <Button Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 0 0 0" Style="{StaticResource MaterialDesignFlatAccentButton}" Background="#490ba1" Foreground="White" Width="300" Height="40">

                    <Grid Width="300" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0">
                            <MaterialDesign:PackIcon Kind="DatabaseAdd" Height="40" Width="40" Panel.ZIndex="3" Margin="10 0 0 0" Foreground="White" />
                        </StackPanel>

                        <StackPanel Grid.Column="1">

                            <TextBlock FontSize="18" TextAlignment="Center" HorizontalAlignment="Center" Width="250" Height="20" Margin="0 9 0 0" Panel.ZIndex="3" FontFamily="Segoe UI Variable Text Semibold">
                                Neue Datenbank erstellen
                            </TextBlock>

                        </StackPanel>

                    </Grid>

                </Button>

                <Button Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 0 0 0" Style="{StaticResource MaterialDesignFlatAccentButton}" Background="#490ba1" Foreground="White" Width="300" Height="40">

                    <Grid Width="300" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0">
                            <MaterialDesign:PackIcon Kind="DatabaseTick" Height="40" Width="40" Panel.ZIndex="3" Margin="10 0 0 0" Foreground="White" />
                        </StackPanel>

                        <StackPanel Grid.Column="1">

                            <TextBlock FontSize="18" TextAlignment="Center" HorizontalAlignment="Center" Width="250" Height="20" Margin="0 9 0 0" Panel.ZIndex="3" FontFamily="Segoe UI Variable Text Semibold">
                                Datenbank wählen
                            </TextBlock>

                        </StackPanel>

                    </Grid>

                </Button>

                <Border Grid.Row="2" Width="300" Height="35" BorderBrush="White" CornerRadius="2,2,2,2" BorderThickness="2,2,2,2" VerticalAlignment="Center" Margin="0 0 0 0">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="35"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <MaterialDesign:PackIcon HorizontalAlignment="Center" Grid.Column="0" Kind="DatabaseLocation" Height="30" Width="30" Panel.ZIndex="3" Margin="0 0 0 0" Foreground="White" />
                        <TextBox Grid.Column="1" Name="kek" FontSize="12" IsEnabled="True" IsManipulationEnabled="True" Width="255" MaterialDesign:HintAssist.Hint="Ausgewählte Datenbank" Height="25" FontFamily="Segoe UI Variable Text Semibold" Foreground="White" Cursor="IBeam"/>

                    </Grid>

                </Border>

            </Grid>
            
            
            
        </StackPanel>
    </Grid>
</Window>
