WpfApp1fewfwef/Settings.xaml

<Window x:Class="WpfApp1fewfwef.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1fewfwef"
        xmlns:MaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Settings"
        WindowStyle="None"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize"
        Height="{Binding}" 
        Width="{Binding}" MouseDown="Window_MouseDown"
        BorderBrush="#490ba1"
        BorderThickness="1"
        Background="#1a1a1a"
        >
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition x:Name="settings_row_def_1_1"/>
            <RowDefinition x:Name="settings_row_def_1_2"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Background="#FF111111" Margin="0 0 0 0">

            <StackPanel.Effect>
                <DropShadowEffect BlurRadius="7" Color="Black" ShadowDepth="4" Direction="270" />
            </StackPanel.Effect>

            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Name="settings_column_def_1_1"/>
                    <ColumnDefinition x:Name="settings_column_def_1_2"/>
                    <ColumnDefinition x:Name="settings_column_def_1_3"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" x:Name="settings_txt_bl_Head" Text="Settings" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontFamily="Segoe UI Variable Text Semibold"/>

                <Button Grid.Column="2" x:Name="btnExit" HorizontalAlignment="Center" Style="{StaticResource MaterialDesignFlatButton}" Click="btnExit_Click">
                    <MaterialDesign:PackIcon x:Name="settings_icon_exit" Kind="Close"/>
                </Button>

                <Button Grid.Column="1" x:Name="btnMin" HorizontalAlignment="Center" Foreground="White" Style="{StaticResource MaterialDesignFlatButton}" Click="btnMin_Click">
                    <MaterialDesign:PackIcon x:Name="settings_icon_min" Kind="WindowMinimize"/>
                </Button>
                
            </Grid>
            
        </StackPanel>

        <StackPanel x:Name="settings_panel" Grid.Row="1" Background="#1a1a1a" Height="205" VerticalAlignment="Bottom">

            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition x:Name="settings_row_def_2_1"/>
                    <RowDefinition x:Name="settings_row_def_2_2"/>
                    <RowDefinition x:Name="settings_row_def_2_3"/>
                </Grid.RowDefinitions>

                <StackPanel x:Name="settings_viewbox_createDB" Grid.Row="0">

                    <Button x:Name="btnCreateDB" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 0 0 0" Style="{StaticResource MaterialDesignFlatAccentButton}" Background="#490ba1" Foreground="White"  Click="btnCreateDB_Click">

                        <Grid x:Name="settings_grid_createDB" HorizontalAlignment="Center" VerticalAlignment="Center">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition x:Name="settings_column_def_2_1"/>
                                <ColumnDefinition x:Name="settings_column_def_2_2"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="0">
                                <MaterialDesign:PackIcon x:Name="settings_icon_addDB" HorizontalAlignment="Center" Kind="DatabaseAdd" Foreground="White" />
                            </StackPanel>

                            <StackPanel Grid.Column="1">

                                <TextBlock x:Name="settings_txt_bl_createNewDB" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Segoe UI Variable Text Semibold">
                                    Datenbank Erstellen
                                </TextBlock>

                            </StackPanel>

                        </Grid>

                    </Button>

                </StackPanel>

                <StackPanel x:Name="settings_viewbox_selectDB" Grid.Row="1">

                    <Button x:Name="btnSelectDB" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource MaterialDesignFlatAccentButton}" Background="#490ba1" Foreground="White" Click="btnSelectDB_Click">

                        <Grid x:Name="settings_grid_selectDB" HorizontalAlignment="Center" VerticalAlignment="Center">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition x:Name="settings_column_def_3_1"/>
                                <ColumnDefinition x:Name="settings_column_def_3_2"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="0">
                                <MaterialDesign:PackIcon x:Name="settings_icon_selectDB" HorizontalAlignment="Center" Kind="DatabaseTick" Foreground="White" />
                            </StackPanel>

                            <StackPanel Grid.Column="1">

                                <TextBlock x:Name="settings_txt_bl_selectDB" TextAlignment="Center" HorizontalAlignment="Center" FontFamily="Segoe UI Variable Text Semibold">
                                Datenbank wählen
                                </TextBlock>

                            </StackPanel>

                        </Grid>

                    </Button>

                </StackPanel>

                <StackPanel x:Name="settings_viewbox_TextBox" Grid.Row="2">

                    <Border x:Name="settings_border" Grid.Row="2" BorderBrush="White" CornerRadius="2,2,2,2" BorderThickness="2,2,2,2" VerticalAlignment="Center" Margin="0 0 0 0">

                        <Grid>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition x:Name="settings_column_def_4_1"/>
                                <ColumnDefinition x:Name="settings_column_def_4_2"/>
                            </Grid.ColumnDefinitions>

                            <MaterialDesign:PackIcon x:Name="settings_icon_DBLocation" HorizontalAlignment="Center" Grid.Column="0" Kind="DatabaseLocation" Foreground="White" />
                            <TextBox Grid.Column="1" x:Name="textBoxSelectedDB" IsEnabled="True" IsManipulationEnabled="True" MaterialDesign:HintAssist.Hint="Ausgewählte Datenbank" FontFamily="Segoe UI Variable Text Semibold" Foreground="White" Cursor="IBeam" IsReadOnly="True"/>

                        </Grid>

                    </Border>

                </StackPanel>

            </Grid>

        </StackPanel>

    </Grid>

</Window>